<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LifeLink</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Light Coral accent -->
    <style>
      :root {
        --coral: #f88379;
        --coral-600: #e56d63;
        --coral-100: #fde9e7;
      }
      /* Disable scrolling */
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body
    class="min-h-screen bg-white text-gray-800 flex items-center justify-center"
  >
    <!-- Container -->
    <main class="w-full max-w-md px-4">
      <!-- Brand header -->
      <div class="flex items-center gap-3 mb-6">
        <div
          class="h-11 w-11 rounded-xl bg-[var(--coral)]/15 grid place-items-center ring-1 ring-[var(--coral)]/30"
        >
          <!-- Heart pulse icon (inline SVG) -->
          <!-- Fixed Heart Icon -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-[var(--coral)]"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 
                   6 4 4 6.5 4c1.74 0 3.41 1.01 4.22 2.61h.56C13.09 5.01 
                   14.76 4 16.5 4 19 4 21 6 21 8.5c0 3.78-3.4 6.86-8.55 
                   11.54L12 21.35z"
            />
          </svg>
        </div>
        <div>
          <h1 class="text-2xl font-semibold tracking-tight">LifeLink</h1>
          <p class="text-sm text-gray-500 -mt-0.5">
            When Every Second Matters.
          </p>
        </div>
      </div>
      <!-- Card -->
      <div
        class="rounded-2xl bg-white shadow-lg ring-1 ring-gray-100 overflow-hidden"
      >
        <!-- Accent top border -->
        <div class="h-1 w-full bg-[var(--coral)]/80"></div>

        <div class="p-6 sm:p-7">
          <h2 class="text-lg font-medium mb-1">Admin Login</h2>
          <p class="text-sm text-gray-500 mb-6">
            Restricted access. Please authenticate to continue.
          </p>

          <form action="/admin/dashboard" method="post" class="space-y-4">
            <!-- Username -->
            <div>
              <label
                for="username"
                class="block text-sm font-medium text-gray-700"
                >Username</label
              >
              <input
                type="text"
                id="username"
                name="username"
                required
                class="mt-1 block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm outline-none transition focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30"
                placeholder="admin@lifelink"
              />
            </div>

            <!-- Password -->
            <div>
              <label
                for="password"
                class="block text-sm font-medium text-gray-700"
                >Password</label
              >
              <div class="relative mt-1">
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  class="block w-full rounded-lg border border-gray-300 px-3 py-2 pr-10 text-sm outline-none transition focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30"
                  placeholder="••••••••"
                />
                <!-- Show/Hide toggle -->
                <button
                  type="button"
                  aria-label="Toggle password visibility"
                  class="absolute inset-y-0 right-2 my-auto rounded-md px-2 text-xs text-gray-500 hover:text-gray-700"
                  onclick="togglePassword()"
                >
                  Show
                </button>
              </div>
            </div>

            <!-- Options -->
            <div class="flex items-center justify-between">
              <label
                class="inline-flex items-center gap-2 text-sm text-gray-600"
              >
                <input
                  type="checkbox"
                  name="remember"
                  class="h-4 w-4 rounded border-gray-300 text-[var(--coral)] focus:ring-[var(--coral)]"
                />
                Remember me
              </label>
              <a
                href="#"
                class="text-sm font-medium text-[var(--coral)] hover:text-[var(--coral-600)]"
                >Forgot password?</a
              >
            </div>

            <!-- Submit -->
            <button
              type="submit"
              class="mt-2 w-full rounded-lg bg-[var(--coral)] px-4 py-2.5 text-white text-sm font-medium shadow-sm transition hover:bg-[var(--coral-600)] focus:outline-none focus:ring-2 focus:ring-[var(--coral)]/30"
            >
              Sign in
            </button>
          </form>
        </div>

        <!-- Footer note -->
        <div
          class="bg-[var(--coral-100)]/60 px-6 py-3 text-[13px] text-gray-600 text-center"
        >
          Access is monitored. Contact the
          <span class="font-medium">LifeLink</span> team for admin roles.
        </div>
      </div>

      <!-- Copyright -->
      <p class="mt-6 text-center text-xs text-gray-400">
        © <span id="year"></span> LifeLink. All rights reserved.
      </p>
    </main>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();

      function togglePassword() {
        const input = document.getElementById("password");
        const btn = event.currentTarget;
        const isHidden = input.type === "password";
        input.type = isHidden ? "text" : "password";
        btn.textContent = isHidden ? "Hide" : "Show";
      }
    </script>
  </body>
</html>
