<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LifeLink</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --coral: #f88379;
        --coral-600: #e56d63;
        --coral-100: #fde9e7;
      }
      /* Radial/circular light-coral + white background */
      body {
        background: 
    /* Coral radial accents */ radial-gradient(
            1000px 1000px at 15% 15%,
            rgba(248, 131, 121, 0.2),
            transparent 60%
          ),
          radial-gradient(
            900px 900px at 85% 25%,
            rgba(248, 131, 121, 0.18),
            transparent 60%
          ),
          radial-gradient(
            700px 700px at 50% 90%,
            rgba(248, 131, 121, 0.12),
            transparent 55%
          ),
          /* SVG geometric pattern */
            url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath fill-rule='evenodd' d='M41 37.59V25h-2v12.59l-8.9-8.9-1.41 1.41 8.9 8.9H25v2h12.59l-8.9 8.9 1.41 1.41 8.9-8.9V55h2V42.41l8.9 8.9 1.41-1.41-8.9-8.9H55v-2H42.41l8.9-8.9-1.41-1.41-8.9 8.9zM1 1h2v2H1V1zm0 4h2v2H1V5zm0 4h2v2H1V9zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm0 4h2v2H1v-2zm4 0h2v2H5v-2zm4 0h2v2H9v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zM5 1h2v2H5V1zm4 0h2v2H9V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1zm0 4h2v2h-2V5zm0 4h2v2h-2V9zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0 4h2v2h-2v-2zM5 5h70v70H5V5zm2 68h66V7H7v66zM9 9h62v62H9V9zm2 60h58V11H11v58zm2-39.6V13h16.4A29.1 29.1 0 0 0 13 29.4zM15 15v6.67A31.17 31.17 0 0 1 21.67 15H15zm-2 52V50.6A29.1 29.1 0 0 0 29.4 67H13zm2-8.67V65h6.67A31.17 31.17 0 0 1 15 58.33zM67 67H50.6A29.1 29.1 0 0 0 67 50.6V67zm-8.67-2H65v-6.67A31.17 31.17 0 0 1 58.33 65zM67 13v16.4A29.1 29.1 0 0 0 50.6 13H67zm-2 8.67V15h-6.67A31.17 31.17 0 0 1 65 21.67zM39 13h2v2h-2v-2zm7.02.66l1.93.52-.51 1.93-1.94-.52.52-1.93zm6.61 2.46l1.74 1-1 1.73-1.74-1 1-1.73zm5.75 4.08l1.42 1.42-1.42 1.4-1.4-1.4 1.4-1.42zm4.5 5.43l1 1.74-1.73 1-1-1.74 1.73-1zm2.94 6.42l.52 1.93-1.93.52-.52-1.94 1.93-.51zM67 39v2h-2v-2h2zm-.66 7.02l-.52 1.93-1.93-.51.52-1.94 1.93.52zm-2.46 6.61l-1 1.74-1.73-1 1-1.74 1.73 1zm-4.08 5.75l-1.42 1.42-1.4-1.42 1.4-1.4 1.42 1.4zm-5.43 4.5l-1.74 1-1-1.73 1.74-1 1 1.73zM41 67h-2v-2h2v2zm6.95-1.18l-1.93.52-.52-1.93 1.94-.52.51 1.93zm-13.97.52l-1.93-.52.51-1.93 1.94.52-.52 1.93zm-6.61-2.46l-1.74-1 1-1.73 1.74 1-1 1.73zm-5.75-4.08l-1.42-1.42 1.42-1.4 1.4 1.4-1.4 1.42zm-4.5-5.43l-1-1.74 1.73-1 1 1.74-1.73 1zm-2.94-6.42l-.52-1.93 1.93-.52.52 1.94-1.93.51zM13 41v-2h2v2h-2zm.66-7.02l.52-1.93 1.93.51-.52 1.94-1.93-.52zm2.46-6.61l1-1.74 1.73 1-1 1.74-1.73-1zm4.08-5.75l1.42-1.42 1.4 1.42-1.4 1.4-1.42-1.4zm5.43-4.5l1.74-1 1 1.73-1.74 1-1-1.73zm6.42-2.94l1.93-.52.52 1.93-1.94.52-.51-1.93zM40 63a23 23 0 1 1 0-46 23 23 0 0 1 0 46zm0-2a21 21 0 1 0 0-42 21 21 0 0 0 0 42zm0-2a19 19 0 1 1 0-38 19 19 0 0 1 0 38zm0-2a17 17 0 1 0 0-34 17 17 0 0 0 0 34z'/%3E%3C/g%3E%3C/svg%3E"),
          /* Fallback solid */ #ffffff;

        background-repeat: repeat;
        background-size: auto;
      }
    </style>
  </head>
  <body class="min-h-screen">
    <!-- Floating Admin Login (top-right) -->
    <a
      href="LLAL.html"
      class="fixed top-4 right-4 rounded-full bg-white/90 backdrop-blur p-3 shadow-md ring-1 ring-[var(--coral)]/30 hover:ring-[var(--coral)] transition"
    >
      <svg
        class="w-5 h-5 text-[var(--coral)]"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        viewBox="0 0 24 24"
        aria-hidden="true"
      >
        <path
          d="m12.75 20.66 6.184-7.098c2.677-2.884 2.559-6.506.754-8.705-.898-1.095-2.206-1.816-3.72-1.855-1.293-.034-2.652.43-3.963 1.442-1.315-1.012-2.678-1.476-3.973-1.442-1.515.04-2.825.76-3.724 1.855-1.806 2.201-1.915 5.823.772 8.706l6.183 7.097c.19.216.46.34.743.34a.985.985 0 0 0 .743-.34Z"
        />
      </svg>
    </a>

    <!-- Page content -->
    <main class="min-h-screen grid place-items-center px-4 py-10">
      <section class="w-full max-w-2xl">
        <!-- Card -->
        <div
          class="rounded-2xl bg-white shadow-lg ring-1 ring-gray-100 overflow-hidden"
        >
          <!-- Brand -->
          <div class="flex items-center gap-3 mb-6 pt-6 justify-center">
            <div
              class="h-12 w-12 grid place-items-center rounded-xl bg-[var(--coral)]/15 ring-1 ring-[var(--coral)]/30"
            >
              <svg
                class="w-7 h-7 text-[var(--coral)]"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  d="m12.75 20.66 6.184-7.098c2.677-2.884 2.559-6.506.754-8.705-.898-1.095-2.206-1.816-3.72-1.855-1.293-.034-2.652.43-3.963 1.442-1.315-1.012-2.678-1.476-3.973-1.442-1.515.04-2.825.76-3.724 1.855-1.806 2.201-1.915 5.823.772 8.706l6.183 7.097c.19.216.46.34.743.34a.985.985 0 0 0 .743-.34Z"
                />
              </svg>
            </div>
            <div class="text-center">
              <h1 class="text-2xl font-semibold tracking-tight text-gray-800">
                LifeLink
              </h1>
              <p class="text-sm text-gray-500 -mt-0.5">
                When Every Second Matters.
              </p>
            </div>
          </div>

          <div class="h-1 w-full bg-[var(--coral)]/80"></div>
          <div class="p-6 sm:p-8">
            <h2 class="text-lg font-medium text-gray-800">User Login</h2>
            <p class="text-sm text-gray-500 mb-6">
              Provide your details to request or donate blood.
            </p>

            <form
              action="/user/submit"
              method="post"
              class="grid sm:grid-cols-2 gap-4"
            >
              <!-- Name -->
              <div class="sm:col-span-2">
                <label
                  for="name"
                  class="block text-sm font-medium text-gray-700"
                  >Full Name</label
                >
                <input
                  id="name"
                  name="name"
                  type="text"
                  required
                  class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30 outline-none"
                  placeholder="John Doe"
                />
              </div>

              <!-- Phone -->
              <div>
                <label
                  for="phone"
                  class="block text-sm font-medium text-gray-700"
                  >Phone Number</label
                >
                <input
                  id="phone"
                  name="phone"
                  type="tel"
                  inputmode="tel"
                  pattern="[0-9+\-\s]{8,}"
                  required
                  class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30 outline-none"
                  placeholder="+91 9876543210"
                />
              </div>

              <!-- Gender -->
              <div>
                <label
                  for="gender"
                  class="block text-sm font-medium text-gray-700"
                  >Gender</label
                >
                <select
                  id="gender"
                  name="gender"
                  required
                  class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 text-sm bg-white focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30 outline-none"
                >
                  <option value="" disabled selected>Select</option>
                  <option>Male</option>
                  <option>Female</option>
                  <option>Non-binary</option>
                  <option>Prefer not to say</option>
                </select>
              </div>

              <!-- Location -->
              <div class="sm:col-span-2">
                <label
                  for="location"
                  class="block text-sm font-medium text-gray-700"
                  >Location</label
                >
                <input
                  id="location"
                  name="location"
                  type="text"
                  required
                  class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30 outline-none"
                  placeholder="City, State"
                />
              </div>

              <!-- Blood Group -->
              <div>
                <label
                  for="blood"
                  class="block text-sm font-medium text-gray-700"
                  >Blood Group</label
                >
                <select
                  id="blood"
                  name="blood_group"
                  required
                  class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 text-sm bg-white focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30 outline-none"
                >
                  <option value="" disabled selected>Select</option>
                  <option>O+</option>
                  <option>O-</option>
                  <option>A+</option>
                  <option>A-</option>
                  <option>B+</option>
                  <option>B-</option>
                  <option>AB+</option>
                  <option>AB-</option>
                </select>
              </div>

              <!-- Age -->
              <div>
                <label for="age" class="block text-sm font-medium text-gray-700"
                  >Age</label
                >
                <input
                  id="age"
                  name="age"
                  type="number"
                  min="18"
                  max="100"
                  required
                  class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:border-[var(--coral)] focus:ring-2 focus:ring-[var(--coral)]/30 outline-none"
                  placeholder="29"
                />
              </div>
              <!-- Emergency: time required -->
              <div class="sm:col-span-2 mt-2">
                <div class="flex items-center justify-between">
                  <label
                    for="urgency"
                    class="block text-sm font-medium text-gray-700"
                  >
                    Emergency — time required
                  </label>
                  <span id="urgencyLabel" class="text-xs text-gray-600"
                    >Need in 30 min</span
                  >
                </div>

                <!-- Single progress slider -->

                <input
                  id="urgency"
                  name="urgency_minutes"
                  type="range"
                  min="0"
                  max="120"
                  value="30"
                  class="mt-2 w-full accent-[var(--coral)]"
                  oninput="updateUrgency(this.value)"
                />
                <p class="mt-2 text-xs text-gray-500">
                  0 = not urgent • 120 = immediate/within 2 hours
                </p>
              </div>

              <!-- Submit -->
              <div class="sm:col-span-2 pt-2">
                <button
                  type="submit"
                  class="w-full rounded-lg bg-[var(--coral)] px-4 py-2.5 text-white text-sm font-medium shadow-sm transition hover:bg-[var(--coral-600)] focus:outline-none focus:ring-2 focus:ring-[var(--coral)]/30"
                >
                  Find Donor Around You
                </button>
              </div>
            </form>
          </div>
          <div
            class="bg-[var(--coral-100)]/60 px-6 py-3 text-center text-[13px] text-gray-600"
          >
            Your information helps us match you faster. Data is handled
            securely.
          </div>
        </div>
      </section>
    </main>

    <script>
      function updateUrgency(val) {
        const minutes = parseInt(val, 10);
        const label = document.getElementById("urgencyLabel");
        label.textContent = `Need in ${minutes} min`;
      }

      // Initialize on page load
      document.addEventListener("DOMContentLoaded", () => {
        const slider = document.getElementById("urgency");
        updateUrgency(slider.value);
      });
    </script>
  </body>
</html>
